<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar_layout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:id="@+id/imgvDecripcionReceta"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtIdReceta"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom|end"
                android:id="@+id/txtvNombreReceta"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:background="#55000000"
                android:textSize="42sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:layout_collapseMode="pin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="26sp"
                android:textStyle="normal"
                android:textColor="#fff"
                android:layout_gravity="left|bottom"
                app:layout_collapseMode="parallax"
                android:id="@+id/txtvPorciones"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="normal"
                android:textColor="#fff"
                android:layout_gravity="center|bottom"
                app:layout_collapseMode="parallax"
                android:id="@+id/txtvTiempoPreparacion"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="26sp"
                android:textStyle="normal"
                android:textColor="#fff"
                android:layout_gravity="right|bottom"
                app:layout_collapseMode="parallax"
                android:id="@+id/txtvDificultad"
                android:layout_marginTop="8dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe5e5e5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes"
                        android:textSize="26sp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="#676668"
                        android:padding="8dp" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtvIngredientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:padding="24dp"
                        android:paddingTop="4dp"
                        android:editable="false"
                        style="@style/TextAppearance.AppCompat.Body2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffe5e5e5"
                        android:padding="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparación"
                        android:textSize="26sp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="#676668"
                        android:padding="8dp" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtvPreparacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:padding="24dp"
                        android:paddingTop="4dp"
                        android:editable="false"
                        style="@style/TextAppearance.AppCompat.Body2"/>
                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Creditos"
                        />
                </LinearLayout>

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/fabMultiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal|end"
                    app:fab_addButtonColorNormal="@color/colorPrimaryDark"
                    app:fab_addButtonColorPressed="#FA58AC">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fabEditar"
                        app:fab_icon="@drawable/ic_edit"
                        app:fab_colorNormal="#0174DF"/>

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fabEliminar"
                        app:fab_icon="@drawable/ic_delete"
                        app:fab_colorNormal="@color/red"/>
                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>