<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laparrah.matechs.recetario.nuevaReceta">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar_layout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:text="Receta"
                        style="bold"/>

                    <AutoCompleteTextView
                        android:id="@+id/txtNombreReceta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="9dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:inputType=
                            "textCapSentences|textAutoCorrect"
                        android:textSize="24sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="109dp">

                        <TextView
                            android:id="@+id/textView"
                            style="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_above="@+id/spDificultad"
                            android:layout_alignParentStart="true"
                            android:text="Categoría"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spCategorias"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView"
                            android:padding="9dp"
                            android:spinnerMode="dropdown"
                            android:textSize="24sp"></Spinner>

                        <TextView
                            android:id="@+id/textViewd"
                            style="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/spDificultad"
                            android:layout_marginTop="19dp"
                            android:text="Dificultad"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spDificultad"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/textViewd"
                            android:padding="9dp"
                            android:spinnerMode="dropdown"
                            android:textSize="24sp"></Spinner>


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_above="@+id/txtPorciones"
                            android:layout_alignStart="@+id/txtPorciones"
                            android:text="Porciones"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtPorciones"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_alignBaseline="@+id/txtTiempo"
                            android:layout_alignBottom="@+id/txtTiempo"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="9dp"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/textViewt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_below="@+id/spCategorias"
                            android:layout_marginTop="18dp"
                            android:text="Tiempo (minutos)"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtTiempo"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_alignEnd="@+id/textViewt"
                            android:layout_below="@+id/textViewt"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="9dp"
                            android:textSize="24sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#ffe5e5e5"
                        android:padding="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:text="Ingredientes"
                        android:textSize="26sp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="#676668" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtIngredientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:padding="16dp"
                        android:paddingTop="4dp"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="24sp"
                        android:selectAllOnFocus="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#ffe5e5e5"
                        android:padding="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="15dp"
                        android:text="Preparación"
                        android:textSize="26sp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="#676668"
                        />

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtPreparacion"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:padding="16dp"
                        android:paddingTop="4dp"
                        android:selectAllOnFocus="true"
                        android:textSize="24sp"/>

                    <Button
                        android:id="@+id/btnGuardarReceta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:drawableLeft="@drawable/ic_save"
                        android:textAllCaps="false"
                        android:textSize="24dp"
                        android:text="Guardar"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>