<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ley Ohm"
        android:id="@+id/txvResultado"
        android:textSize="15pt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el voltaje"
        android:textSize="12pt"
        android:id="@+id/etxVoltaje"
        android:inputType="numberDecimal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la corriente"
        android:textSize="12pt"
        android:id="@+id/etxCorriente"
        android:inputType="numberDecimal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la resistencia"
        android:textSize="12pt"
        android:id="@+id/etxResistencia"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgpOpciones" >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltaje"
            android:id="@+id/rbtVoltaje" />
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corriente"
        android:id="@+id/rbtCorriente" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resistencia"
            android:id="@+id/rbtResistencia" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="15pt"
        android:id="@+id/btnCalcular" />

</LinearLayout>