<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD2BD"
    android:orientation="vertical"
    tools:context=".ViajeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="App Viaje"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="@font/chonburi" />


    <EditText
        android:id="@+id/etxKmRecor"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Kilómetros Recorridos"
        android:inputType="numberDecimal"
        android:textSize="8pt"
        app:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etxGasxL"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="Precio de gasolina por litro"
        android:inputType="numberDecimal"
        android:textSize="8pt"
        app:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etxDinGas"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Dinero gastado en gasolina"
        android:inputType="numberDecimal"
        android:textSize="8pt"
        app:fontFamily="sans-serif-medium" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Ingrese el tiempo de viaje"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10pt"
        app:fontFamily="sans-serif-black" />


    <EditText
        android:id="@+id/etxHorasV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas de viaje"
        android:inputType="number"
        android:textSize="8pt"
        app:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/etxMinV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minutos de viaje"
        android:inputType="number"
        android:textSize="8pt"
        app:fontFamily="sans-serif-medium"/>


    <Button
        android:id="@+id/btnCalcularViaje"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:background="@android:color/darker_gray"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        app:fontFamily="sans-serif-black" />


    <TextView
        android:id="@+id/txvGasKm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Consumo de gasolina por km:"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        app:fontFamily="sans-serif-black" />


    <TextView
        android:id="@+id/txvGasx100K"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:text="Consumo de gasolina por cada 100km: "
        android:textColor="@android:color/white"
        android:textSize="10pt"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/txvVelMed"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Velocidad:"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        app:fontFamily="sans-serif-black" />


    <Button
        android:id="@+id/btnRegresarViaje"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        app:fontFamily="sans-serif-black" />

</LinearLayout>