<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">2dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>

    <!-- Rage comic list -->
    <dimen name="recycler_margin_horizontal">4dp</dimen>
    <dimen name="recycler_margin_vertical">4dp</dimen>
    <dimen name="recycler_layout_spacing">4dp</dimen>
    <dimen name="recycler_item_footer_height_min">48dp</dimen>
    <dimen name="recycler_item_footer_padding">16dp</dimen>

    <!-- Rage comic detail -->
    <dimen name="rage_comic_image_size">200dp</dimen>
    <dimen name="rage_comic_image_margin_vertical">24dp</dimen>
    <dimen name="rage_comic_name_margin_top">24dp</dimen>
    <dimen name="rage_comic_description_margin_left">32dp</dimen>
    <dimen name="rage_comic_description_margin_right">24dp</dimen>
    <dimen name="rage_comic_description_margin_bottom">16dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
</resources>
