<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:entries="@array/carreras"
        android:id="@+id/spiCarrera"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:entries="@array/materias"
        android:id="@+id/spiMateria"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxTema"
        android:hint="@string/tema"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:id="@+id/btnRegistrar"/>

</LinearLayout>