<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laparrah.matechs.recetario.fragments.FragmentRecetas">

        <GridView
            android:id="@+id/gridviewRecetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:numColumns="2">
        </GridView>
</FrameLayout>
