<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laparrah.matechs.recetario.fragments.FragmentCategorias">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:divider="#ffe5e5e5"
        android:dividerHeight="10dp"
        android:id="@+id/listViewCategorias">

    </ListView>

</FrameLayout>
