<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nuevaReceta"
            android:icon="@drawable/ic_add"
            android:title="Nueva receta" />
        
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
