<vector android:height="24dp" android:viewportHeight="330.0"
    android:viewportWidth="330.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M245.6,84.4c-5.9,-5.9 -15.4,-5.9 -21.2,-0c-5.9,5.9 -5.9,15.4 0,21.2L268.8,150H85c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h183.8l-44.4,44.4c-5.9,5.9 -5.9,15.4 0,21.2c2.9,2.9 6.8,4.4 10.6,4.4c3.8,0 7.7,-1.5 10.6,-4.4l70,-70c5.9,-5.9 5.9,-15.4 0,-21.2L245.6,84.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M155,330c8.3,0 15,-6.7 15,-15s-6.7,-15 -15,-15H40V30h115c8.3,0 15,-6.7 15,-15s-6.7,-15 -15,-15H25c-8.3,0 -15,6.7 -15,15v300c0,8.3 6.7,15 15,15H155z"/>
</vector>
