<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Salario"
        android:textSize="15pt"
        android:background="@android:color/holo_green_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de empleado"
        android:textSize="12pt"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgpOpciones" >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajador de base"
            android:textSize="10pt"
            android:id="@+id/rbtBase"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajador por horas"
            android:textSize="10pt"
            android:id="@+id/rbtHoras"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxTiempo"
        android:textSize="10pt"
        android:hint="Ingrese las horas de produccion"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Calcular"
        android:id="@+id/btnCalcular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles: "
        android:textSize="12pt"
        android:id="@+id/txvDetalles"/>

</LinearLayout>