<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laparrah.matechs.recetario.MainMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="¡Bienvenido a RecetApp!"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="30dp"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:padding="3dp" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="3dp" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="Iniciar sesión"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Aún no tienes una cuenta?"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Regístrate aquí"
                android:textSize="10dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>